# Classes

./: .gitignore  README.md
CPRE 185/Lab1/: Down.csv  Graphs.xlsx  LAB1.docx  Up.csv  custom1.csv  dualshock adress.txt  flat1.csv  front2.csv  rightL.csv  ~$LAB1.docx
CPRE 185/Lab2/: lab2_1.c  lab2_2_1.c  lab2_2_1.c~RF16549f1.TMP  lab2_2_2.c
CPRE 185/Lab3/: lab3.c
CPRE 185/Lab4/: lab4 - Copy.c
CPRE 185/Lab5/: lab5_1.c  nzaheer_part2 - Copy.c
CPRE 185/Lab6/: lab6 - Copy.c  lab6.c
CPRE 185/Lab7/: lab7.c  upwards_short.csv
CPRE 185/Lab8/: lab8 - Copy.c  lab8.c  test.c
CPRE 185/Lab9/: ToLowerTest.txt  warandpeace.txt
CPRE 281/Final_Project/: 2_to_4_decoder.bdf  2_to_4_decoder.v  4_to_1_mux.bdf  FA.v  Final_Project.qsf  Final_Project.qws  add_sub.bdf  add_sub.bsf  add_sub.v  adder_subtractor.bsf  busmux_0.v  full_adder.bsf  lab5step0.v  lab7.bsf  reg4b.bdf  reg4b.v  register.bsf  register_file.bsf  register_file_4by1.bdf  register_file_4by1_inst.v  state_machine.bsf  xor3_0.v
CPRE 288/lab_10/: Lab_10.c  ping.c  servo.c  servo.h
CPRE 288/lab_3/: .cproject  main.c  movement.c
CPRE 288/lab_4/: button.c  button.h  move_keys.c
CPRE 288/lab_5/: lab5_template.c  movement.h
CPRE 288/lab_6/: Lab6_template_extra_help.c  uart_extra_help.c
CPRE 288/lab_7/: movement.h  uart.h
CPRE 288/lab_8/: Lab_8.c  open_interface.c  uart_extra_help.c
CPRE 288/lab_9/: adc.c  adc.h  ping.h
CPRE 308/lab2/: report-template.doc
CPRE 381/Lab2/: Mux2to1_dataflow.vhd  modelsim.ini  mux4to1.vhd  tb_Mux2to1.vhd  tb_mux2t1_N.vhd  wlft0vm5n3  wlftnPFpko
CPRE 381/Project2/: README.md
coms342/arithlang-master/: build.gradle
coms342/arithlang-master/src/main/java/arithlang/: AST.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java
coms342/extra-credit/: build.gradle
coms342/funclang-master/: .gitignore  README.md
coms342/reflang-master/: build.gradle
coms342/reflang-master/grammars/: DefineLang.g4  FuncLang.g4  VarLang.g4
coms342/reflang-master/src/main/antlr/reflang/parser/: RefLang.g4
coms342/reflang-master/src/main/java/reflang/: AST.java  Env.java  Evaluator.java  Heap.java  Interpreter.java  Printer.java  Reader.java  Value.java
coms342/reflang-master/src/main/java/reflang/examples/: nulltest.scm  test2.scm  treesumref.scm  treesumref_2.scm  treesumref_3.scm  treesumref_4.scm  treesumref_5.scm  treesumref_6.scm
coms342/typelang-master/typelang-master/: build.gradle
coms342/typelang-master/typelang-master/grammars/: ArithLang.g4  RefLang.g4
coms342/typelang-master/typelang-master/src/main/antlr/typelang/parser/: TypeLang.g4
coms342/typelang-master/typelang-master/src/main/java/typelang/: AST.java  Checker.java  Env.java  Evaluator.java  Heap.java  Interpreter.java  Printer.java  Reader.java  Type.java  Value.java
coms342/typelang-master/typelang-master/src/main/java/typelang/examples/: course.scm  course2.scm  func_unique.scm  startegy4.scm  strategy.scm  strategy3.scm  strategy_2.scm  test.scm  test5.scm  unique2.scm
cpre185/Lab1/: Lab 1_Getting to Know Your DualShock 4.docx  LeftL.csv  LeftR.csv  custom2.csv  flat2.csv  front1.csv  rightR.csv  ~$Graphs.xlsx
cpre185/Lab2/: lab2_3.c  lab2_4.c  lab2_4_out.txt  lab2_5.c
cpre185/Lab3/: lab3_2.c
cpre185/Lab4/: lab4.c
cpre185/Lab5/: lab5_part2.c  nzaheer - Copy.csv  nzaheer.csv
cpre185/Lab7/: Combined data.xlsx  lab7 - Copy.c  sideways_long.csv  sideways_short.csv  static_long.csv  static_short.csv  upwards_long.csv  x_test_static.csv
cpre185/Lab9/: lab9 - Copy.c  lab9.c  test.txt
cpre281/Final_Project/: 2_to_4_decoder.bsf  4_to_1_mux.bsf  4_to_1_mux.v  Final_Project.bdf  Final_Project.qpf  adder_subtractor.bdf  adder_subtractor.v  full_adder.bdf  full_adder.v  lab5step0.bsf  lab5step0.v.bak  lab7.bdf  reg4b.bsf  register.bdf  register.v  register_file.bdf  register_file.v  register_file_4by1.bsf  state_machine.v  state_machine.v.bak
cpre288/lab_10/: button.c  uart_extra_help.c
cpre288/lab_4/: Team-Contract-Labs.docx  cyBot_uart.h  lab4_template.c  safety.docx
cpre288/lab_5/: button.c  lab5_IR_data.xlsx
cpre288/lab_5 - code for changed IR conditions/: button.c  lab5_template.c  move_keys.h
cpre288/lab_7/: Lab_7.c  uart.c
cpre288/lab_8/: lab_8_part_2.c  movement.c
cpre288/lab_9/: .project  Lab_9.c
cpre308/lab1/: Makefile  message.c
cpre308/lab2/: .~lock.report-template.doc#  report-template.doc
cpre308/lab3/: .~lock.report-template-1.doc#  report-template-1.doc
cpre308/lab4/: lab4-report-template.doc
cpre308/lab5/: scheduling  scheduling.c
cpre308/lab6/: Makefile  lab6_summary.odt  memory  memory_mgmt.c
cpre308/lab7/: .~lock.lab7_summary.odt#  Makefile  bsdump  bsdump-template.c  bytedump  fat12ls  fat12ls-template.c  lab7_summary.odt
cpre308/project1/: Makefile  myprog  myprog.c
cpre308/project2/: Makefile  Project2  Project2Test  appserver  project2-report-template.docx  project2.code-workspace  server  server.c  test  test.c  (+1 more)
cpre388/Lab9/app/: build.gradle
cpre388/Lab9/app/src/main/: AndroidManifest.xml
cpre388/Lab9/app/src/main/java/com/example/objectscanner/: MainActivity.java
cpre388/Lab9/app/src/main/res/layout/: activity_main.xml
cpre388/Lab9/app/src/main/res/values/: themes.xml
cpre388/Lab9/app/src/main/res/values-night/: themes.xml
cpre388/ObjectScanner/gradle/: libs.versions.toml
cpre388/ObjectScanner/gradle/wrapper/: gradle-wrapper.properties
cpre431/: 100k-most-used-passwords-NIST.txt  hash_finder.sh
(+554 files in other folders)
