Fri Sep 09 15:11:09 CDT 2022
Trace back: invalid command name ".main_pane.cs.23.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::DragSash" line 2)
    invoked from within
"::tk::panedwindow::DragSash $w $_x $_y $opaque"
    (procedure "::tk::panedwindow::2DDragSash" line 10)
    invoked from within
"::tk::panedwindow::2DDragSash .main_pane.wave.interior.cs.body.pw 15 0 699 242 0"
    (command bound to event)
  <2:/usr/local/mentor/questasim/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.23.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.23.pw"}
