m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nzaheer/cpre381/Lab1
T_opt
!s110 1665525864
VD=DfH2ZWlRGHlhm7JB2BN1
04 4 8 work invg dataflow 1
=1-e43d1aa02ca1-6345e868-512f5-7e56
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1670732666
Va<P^8dMbdBd@JaJzT7QKP3
Z6 04 15 5 work tb_ripple_adder mixed 1
=1-6805ca47c68c-63955b7a-587c5-7c1b
R0
R2
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
T_opt2
!s110 1670732629
VcC]<TGc<A<f3d>>n874jo3
R6
=1-6805ca47c68c-63955b55-80944-7ba7
R0
R2
R3
R4
n@_opt2
R5
R1
Eadder
Z7 w1578332330
Z8 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z9 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 664
R1
Z10 8/home/nzaheer/cpre381/Lab1/Adder.vhd
Z11 F/home/nzaheer/cpre381/Lab1/Adder.vhd
l0
Z12 L26 1
VNZD>bf0BiOOml46>T@h`?3
!s100 I7A>njHe2:W8IZC]dG6j20
Z13 OL;C;2022.2;75
33
Z14 !s110 1663880580
!i10b 1
Z15 !s108 1663880580.000000
Z16 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/Adder.vhd|
Z17 !s107 /home/nzaheer/cpre381/Lab1/Adder.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R8
R9
DEx4 work 5 adder 0 22 NZD>bf0BiOOml46>T@h`?3
!i122 664
l36
Z20 L35 11
Vam2OYN?QMHX3:^<of?Z3e3
!s100 8hVGk<>zE4m05O5ETH9Ca1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eadder_sub
Z21 w1662496506
R8
R9
!i122 651
R1
Z22 8/home/nzaheer/cpre381/Lab1/AddSub/adder_sub.vhd
Z23 F/home/nzaheer/cpre381/Lab1/AddSub/adder_sub.vhd
l0
L4 1
VLNiQ8@2jYz::mbCEaZAnF1
!s100 MJ8G8GF>mFI209VAUJ?EP0
R13
33
Z24 !s110 1662496980
!i10b 1
Z25 !s108 1662496980.000000
Z26 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/AddSub/adder_sub.vhd|
Z27 !s107 /home/nzaheer/cpre381/Lab1/AddSub/adder_sub.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 9 adder_sub 0 22 LNiQ8@2jYz::mbCEaZAnF1
!i122 651
l43
L13 50
VT<eRoZWozmXFn_N[Im<7>2
!s100 EYoEMo^]DA8>:3DzR8AQf0
R13
33
R24
!i10b 1
R25
R26
R27
!i113 0
R18
R19
Eandg2
Z28 w1575899276
R8
R9
!i122 665
R1
Z29 8/home/nzaheer/cpre381/Lab1/andg2.vhd
Z30 F/home/nzaheer/cpre381/Lab1/andg2.vhd
l0
Z31 L23 1
V`ZXnieNX25Iz2HDXPGzo91
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R13
33
R14
!i10b 1
R15
Z32 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/andg2.vhd|
Z33 !s107 /home/nzaheer/cpre381/Lab1/andg2.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 andg2 0 22 `ZXnieNX25Iz2HDXPGzo91
!i122 665
l32
Z34 L31 6
VaH[`4RgPnZ4F<9<6AYHeb1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R13
33
R14
!i10b 1
R15
R32
R33
!i113 0
R18
R19
Efull_adder
Z35 w1662074225
R8
R9
!i122 666
R1
Z36 8/home/nzaheer/cpre381/Lab1/full_adder.vhd
Z37 F/home/nzaheer/cpre381/Lab1/full_adder.vhd
l0
L6 1
VV9Le7^XKI6=21mSo9?O?R2
!s100 E3S@Sb^z8zhPFT`o[05O;0
R13
33
R14
!i10b 1
R15
Z38 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/full_adder.vhd|
Z39 !s107 /home/nzaheer/cpre381/Lab1/full_adder.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 10 full_adder 0 22 V9Le7^XKI6=21mSo9?O?R2
!i122 666
l49
L17 62
V^j0]kQIY>gmOm9`BMUFOW3
!s100 Zh:PCFeBX[5Y^LC@A5mOY3
R13
33
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Einvg
R28
R8
R9
!i122 675
R1
Z40 8/home/nzaheer/cpre381/Lab1/invg.vhd
Z41 F/home/nzaheer/cpre381/Lab1/invg.vhd
l0
R31
V^IQhB0M:TibmTX48^HJa:0
!s100 5^0jfQ^dVk:bl_Za_KajG0
R13
33
Z42 !s110 1665525851
!i10b 1
Z43 !s108 1665525851.000000
Z44 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/invg.vhd|
Z45 !s107 /home/nzaheer/cpre381/Lab1/invg.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 4 invg 0 22 ^IQhB0M:TibmTX48^HJa:0
!i122 675
l31
L30 6
VGnAN1IHi;Y?=mi4968o873
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R13
33
R42
!i10b 1
R43
R44
R45
!i113 0
R18
R19
Emultiplier
R7
R8
R9
!i122 668
R1
Z46 8/home/nzaheer/cpre381/Lab1/Multiplier.vhd
Z47 F/home/nzaheer/cpre381/Lab1/Multiplier.vhd
l0
R12
V:SjiHOaG^E`b6]dz;>:682
!s100 ^MHRih?aY<Omkn@dEhXM40
R13
33
R14
!i10b 1
R15
Z48 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/Multiplier.vhd|
Z49 !s107 /home/nzaheer/cpre381/Lab1/Multiplier.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 10 multiplier 0 22 :SjiHOaG^E`b6]dz;>:682
!i122 668
l36
R20
Vhez9]g?SCA];aa5A_FX0:2
!s100 K^malI_WgOe]RNP4MBI<?0
R13
33
R14
!i10b 1
R15
R48
R49
!i113 0
R18
R19
Emux2t1_n
Z50 w1661980336
R8
R9
!i122 438
R1
Z51 8/home/nzaheer/cpre381/Lab1/mux2t1_N.vhd
Z52 F/home/nzaheer/cpre381/Lab1/mux2t1_N.vhd
l0
L21 1
V[[<R<ne[LW3U?>Fi2T0Cf0
!s100 f@JW6YnDL;zoDFK?hK;^L3
R13
33
Z53 !s110 1661980517
!i10b 1
Z54 !s108 1661980517.000000
Z55 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/mux2t1_N.vhd|
Z56 !s107 /home/nzaheer/cpre381/Lab1/mux2t1_N.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 8 mux2t1_n 0 22 [[<R<ne[LW3U?>Fi2T0Cf0
!i122 438
l39
L30 21
VnH1?GSa??OoN=_@hGH3NZ3
!s100 b]1_BGlQNVa=7Yg7`^hkB3
R13
33
R53
!i10b 1
R54
R55
R56
!i113 0
R18
R19
Emux2to1
Z57 w1661914078
R8
R9
!i122 439
R1
Z58 8/home/nzaheer/cpre381/Lab1/Mux2to1.vhd
Z59 F/home/nzaheer/cpre381/Lab1/Mux2to1.vhd
l0
L6 1
Vdo0HKdJ1QRWL4BfEMW9=U1
!s100 RLb_3dhNLNk4OOkfhTJha2
R13
33
Z60 !s110 1661980518
!i10b 1
Z61 !s108 1661980518.000000
Z62 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/Mux2to1.vhd|
Z63 !s107 /home/nzaheer/cpre381/Lab1/Mux2to1.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 7 mux2to1 0 22 do0HKdJ1QRWL4BfEMW9=U1
!i122 439
l45
L15 54
V4QzS=kfKCP24J^im_Bahz1
!s100 B9`TO4FKA22_C0SL[D[cO0
R13
33
R60
!i10b 1
R61
R62
R63
!i113 0
R18
R19
Emux2to1_dataflow
Z64 w1661963766
R8
R9
!i122 440
R1
Z65 8/home/nzaheer/cpre381/Lab1/Mux2to1_dataflow.vhd
Z66 F/home/nzaheer/cpre381/Lab1/Mux2to1_dataflow.vhd
l0
L7 1
VH3z0YJ927olcWM60f1<5K2
!s100 =5FQOVVHUDV<aNHQcm5LI2
R13
33
R60
!i10b 1
R61
Z67 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/Mux2to1_dataflow.vhd|
Z68 !s107 /home/nzaheer/cpre381/Lab1/Mux2to1_dataflow.vhd|
!i113 0
R18
R19
Amux2t1
R8
R9
DEx4 work 16 mux2to1_dataflow 0 22 H3z0YJ927olcWM60f1<5K2
!i122 440
l17
L16 9
VmjBNn7LLo`=3^k=Ynh2W<3
!s100 ][`jOP5U@Tcz>fl]YgO_F3
R13
33
R60
!i10b 1
R61
R67
R68
!i113 0
R18
R19
Eonecomp
Z69 w1661985068
R8
R9
!i122 483
R1
Z70 8/home/nzaheer/cpre381/Lab1/OnesComp/OneComp.vhd
Z71 F/home/nzaheer/cpre381/Lab1/OnesComp/OneComp.vhd
l0
L4 1
Vc4NTahBifEbi9Tk5EI5A21
!s100 nDZAmWYJB?zE]zzWGfjOZ2
R13
33
Z72 !s110 1661985803
!i10b 1
Z73 !s108 1661985803.000000
Z74 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/OnesComp/OneComp.vhd|
Z75 !s107 /home/nzaheer/cpre381/Lab1/OnesComp/OneComp.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 7 onecomp 0 22 c4NTahBifEbi9Tk5EI5A21
!i122 483
l18
L11 17
VejmLh^GmjBM0_eSRGB_EB1
!s100 IFMahVK^o6?]5F[dD0ZWf2
R13
33
R72
!i10b 1
R73
R74
R75
!i113 0
R18
R19
Eorg2
R28
R8
R9
!i122 669
R1
Z76 8/home/nzaheer/cpre381/Lab1/org2.vhd
Z77 F/home/nzaheer/cpre381/Lab1/org2.vhd
l0
R31
VkbW`>IOf=9G1AFX9^DNzY1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R13
33
R14
!i10b 1
R15
Z78 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/org2.vhd|
Z79 !s107 /home/nzaheer/cpre381/Lab1/org2.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 4 org2 0 22 kbW`>IOf=9G1AFX9^DNzY1
!i122 669
l32
R34
Vgb<e=7>XBQTJGCc<Rd:i:1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R13
33
R14
!i10b 1
R15
R78
R79
!i113 0
R18
R19
Ereg
Z80 w1578332352
R8
R9
!i122 670
R1
Z81 8/home/nzaheer/cpre381/Lab1/Reg.vhd
Z82 F/home/nzaheer/cpre381/Lab1/Reg.vhd
l0
R12
VChNmF>^5MlZM2HzJmz1jF1
!s100 OLG=@][K`W9Z>>aJfi]9R2
R13
33
R14
!i10b 1
R15
Z83 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/Reg.vhd|
Z84 !s107 /home/nzaheer/cpre381/Lab1/Reg.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 3 reg 0 22 ChNmF>^5MlZM2HzJmz1jF1
!i122 670
l35
L34 11
Ve7UU]mbfXGSW=HdWfoD3[1
!s100 J>nUWfOeZgKKLWTSaQCEn3
R13
33
R14
!i10b 1
R15
R83
R84
!i113 0
R18
R19
Eregld
R80
R8
R9
!i122 671
R1
Z85 8/home/nzaheer/cpre381/Lab1/RegLd.vhd
Z86 F/home/nzaheer/cpre381/Lab1/RegLd.vhd
l0
R12
V:_mEn>5Em3a?^KgYPN[PW2
!s100 dCT2D:kROm4=DDgOi`8DI2
R13
33
Z87 !s110 1663880581
!i10b 1
R15
Z88 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/RegLd.vhd|
Z89 !s107 /home/nzaheer/cpre381/Lab1/RegLd.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 5 regld 0 22 :_mEn>5Em3a?^KgYPN[PW2
!i122 671
l38
L35 19
V]I[jY:^]dBRmHE>AJQI6;3
!s100 9DnT7RXBkJRIC]1FHL?;^1
R13
33
R87
!i10b 1
R15
R88
R89
!i113 0
R18
R19
Eripple_adder
Z90 w1662072266
R8
R9
!i122 597
R1
Z91 8/home/nzaheer/cpre381/Lab1/Adder/ripple_adder.vhd
Z92 F/home/nzaheer/cpre381/Lab1/Adder/ripple_adder.vhd
l0
L4 1
VY<7`U=;Qnk1_eQ;:f1:`Y3
!s100 z9`C@GkCGCWfb@c2Oe[Dh3
R13
33
Z93 !s110 1662072856
!i10b 1
Z94 !s108 1662072856.000000
Z95 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/Adder/ripple_adder.vhd|
Z96 !s107 /home/nzaheer/cpre381/Lab1/Adder/ripple_adder.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 12 ripple_adder 0 22 Y<7`U=;Qnk1_eQ;:f1:`Y3
!i122 597
l25
L14 26
VMVI@z>YN[=]aAG`VYZM::1
!s100 bf]Ec1UTC8PSZf]ZTb7390
R13
33
R93
!i10b 1
R94
R95
R96
!i113 0
R18
R19
Etb_adder_sub
Z97 w1662496903
Z98 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z99 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R8
R9
!i122 652
R1
Z100 8/home/nzaheer/cpre381/Lab1/AddSub/tb_adder_sub.vhd
Z101 F/home/nzaheer/cpre381/Lab1/AddSub/tb_adder_sub.vhd
l0
L8 1
V<gFnKYW[6e`EzhlLG=IZ42
!s100 JHFAbkSbGkMFgaSk1a<fo3
R13
33
R24
!i10b 1
R25
Z102 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/AddSub/tb_adder_sub.vhd|
Z103 !s107 /home/nzaheer/cpre381/Lab1/AddSub/tb_adder_sub.vhd|
!i113 0
R18
R19
Amixed
R98
R99
R8
R9
DEx4 work 12 tb_adder_sub 0 22 <gFnKYW[6e`EzhlLG=IZ42
!i122 652
l29
L12 62
VRGZQAhgjeo0MP^]:?Y[FL2
!s100 i80M^z7D26C1bEmTAB^]D0
R13
33
R24
!i10b 1
R25
R102
R103
!i113 0
R18
R19
Etb_full_adder
Z104 w1662074228
R98
R99
R8
R9
!i122 672
R1
Z105 8/home/nzaheer/cpre381/Lab1/tb_full_adder.vhd
Z106 F/home/nzaheer/cpre381/Lab1/tb_full_adder.vhd
l0
Z107 L10 1
V8:Oli^;M4`_R5nX`UVMnk1
!s100 jV0i`LY385_RX^@j<I0he0
R13
33
R87
!i10b 1
Z108 !s108 1663880581.000000
Z109 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/tb_full_adder.vhd|
Z110 !s107 /home/nzaheer/cpre381/Lab1/tb_full_adder.vhd|
!i113 0
R18
R19
Amixed
R98
R99
R8
R9
DEx4 work 13 tb_full_adder 0 22 8:Oli^;M4`_R5nX`UVMnk1
!i122 672
l31
L14 57
VGjkd@696O_k4SMQK0aZga3
!s100 I0[@DM[WE9S@aLe1ER04K1
R13
33
R87
!i10b 1
R108
R109
R110
!i113 0
R18
R19
Etb_mux2t1_n
Z111 w1661980059
R98
R99
R8
R9
!i122 450
R1
Z112 8/home/nzaheer/cpre381/Lab1/tb_mux2t1_N.vhd
Z113 F/home/nzaheer/cpre381/Lab1/tb_mux2t1_N.vhd
l0
L8 1
VcmP4K:zSabIEJ1JIWl_AT2
!s100 R^KoRTn^n6]hIKGaCml`R3
R13
33
Z114 !s110 1661980576
!i10b 1
Z115 !s108 1661980576.000000
Z116 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/tb_mux2t1_N.vhd|
Z117 !s107 /home/nzaheer/cpre381/Lab1/tb_mux2t1_N.vhd|
!i113 0
R18
R19
Amixed
R98
R99
R8
R9
DEx4 work 11 tb_mux2t1_n 0 22 cmP4K:zSabIEJ1JIWl_AT2
!i122 450
l28
L12 49
V:QG:0l=@34CAFM<8MlQLF3
!s100 FGkz2Y5n6`oUZ6MESHeCH2
R13
33
R114
!i10b 1
R115
R116
R117
!i113 0
R18
R19
Etb_mux2to1
Z118 w1661956536
R98
R99
R8
R9
!i122 444
R1
Z119 8/home/nzaheer/cpre381/Lab1/tb_Mux2to1.vhd
Z120 F/home/nzaheer/cpre381/Lab1/tb_Mux2to1.vhd
l0
R107
V:De@mZfKbRb:CMkXfGf6Q1
!s100 fb?@CVH42g`6LbY@n]^XK3
R13
33
R60
!i10b 1
R61
Z121 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/tb_Mux2to1.vhd|
Z122 !s107 /home/nzaheer/cpre381/Lab1/tb_Mux2to1.vhd|
!i113 0
R18
R19
Amixed
R98
R99
R8
R9
DEx4 work 10 tb_mux2to1 0 22 :De@mZfKbRb:CMkXfGf6Q1
!i122 444
l29
Z123 L14 47
VhE=H1:mSeV2Q0`Wj2@3oZ0
!s100 fjH[GUaNX9z11Ng59zzOc1
R13
33
R60
!i10b 1
R61
R121
R122
!i113 0
R18
R19
Etb_mux2to1_dataflow
Z124 w1661963920
R98
R99
R8
R9
!i122 445
R1
Z125 8/home/nzaheer/cpre381/Lab1/tb_Mux2to1_dataflow.vhd
Z126 F/home/nzaheer/cpre381/Lab1/tb_Mux2to1_dataflow.vhd
l0
R107
VH[B_8f>N]BT]N=D6jIfZa2
!s100 Q`JamC69U3YjlmLoMC<Ha1
R13
33
R60
!i10b 1
R61
Z127 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/tb_Mux2to1_dataflow.vhd|
Z128 !s107 /home/nzaheer/cpre381/Lab1/tb_Mux2to1_dataflow.vhd|
!i113 0
R18
R19
Amixed
R98
R99
R8
R9
DEx4 work 19 tb_mux2to1_dataflow 0 22 H[B_8f>N]BT]N=D6jIfZa2
!i122 445
l29
R123
V_<VgzL70WRXeRR=OY>gO41
!s100 dlY:PJ^JUc==55[7bN2<K1
R13
33
R60
!i10b 1
R61
R127
R128
!i113 0
R18
R19
Etb_onecomp
Z129 w1661985791
R98
R99
R8
R9
!i122 484
R1
Z130 8/home/nzaheer/cpre381/Lab1/OnesComp/tb_OneComp.vhd
Z131 F/home/nzaheer/cpre381/Lab1/OnesComp/tb_OneComp.vhd
l0
L8 1
V5nP463OcH73849Jcm2=ja0
!s100 T5:RWLiPMZoTgl_jKiD>k0
R13
33
R72
!i10b 1
R73
Z132 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/OnesComp/tb_OneComp.vhd|
Z133 !s107 /home/nzaheer/cpre381/Lab1/OnesComp/tb_OneComp.vhd|
!i113 0
R18
R19
Amixed
R98
R99
R8
R9
DEx4 work 10 tb_onecomp 0 22 5nP463OcH73849Jcm2=ja0
!i122 484
l24
L12 39
VA@7N?FA7dZ]EE^@F3a:n:2
!s100 @jOTQ2MP0[`ZWLNGHAH>j2
R13
33
R72
!i10b 1
R73
R132
R133
!i113 0
R18
R19
Etb_ripple_adder
Z134 w1662072792
R98
R99
R8
R9
!i122 598
R1
Z135 8/home/nzaheer/cpre381/Lab1/Adder/tb_ripple_adder.vhd
Z136 F/home/nzaheer/cpre381/Lab1/Adder/tb_ripple_adder.vhd
l0
L8 1
V:[`C@2O8JdmJ6NYFM_Zf@0
!s100 JOa`;JizEP@bj=YVFFDDk3
R13
33
Z137 !s110 1662072857
!i10b 1
Z138 !s108 1662072857.000000
Z139 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/Adder/tb_ripple_adder.vhd|
Z140 !s107 /home/nzaheer/cpre381/Lab1/Adder/tb_ripple_adder.vhd|
!i113 0
R18
R19
Amixed
R98
R99
R8
R9
DEx4 work 15 tb_ripple_adder 0 22 :[`C@2O8JdmJ6NYFM_Zf@0
!i122 598
l30
L12 52
VjoFH=@OoaCLYzcXV_f>b>2
!s100 XoD279>[cc:IZo7eTl<4U0
R13
33
R137
!i10b 1
R138
R139
R140
!i113 0
R18
R19
Etb_tpu_mv_element
Z141 w1661910980
R98
R99
R8
R9
!i122 673
R1
Z142 8/home/nzaheer/cpre381/Lab1/tb_TPU_MV_Element.vhd
Z143 F/home/nzaheer/cpre381/Lab1/tb_TPU_MV_Element.vhd
l0
L22 1
V8fZ]`PZ>cbh=BXk[7L@7J3
!s100 J8Fge6@0bh0V[k`C5=S`<2
R13
33
R87
!i10b 1
R108
Z144 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/tb_TPU_MV_Element.vhd|
Z145 !s107 /home/nzaheer/cpre381/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R18
R19
Amixed
R98
R99
R8
R9
DEx4 work 17 tb_tpu_mv_element 0 22 8fZ]`PZ>cbh=BXk[7L@7J3
!i122 673
l56
L26 163
VU3UNh[;3UhFLe3?HoEzhV2
!s100 PbZkBVziBh<mgK`Lm5EbN1
R13
33
R87
!i10b 1
R108
R144
R145
!i113 0
R18
R19
Etpu_mv_element
Z146 w1661910271
R8
R9
!i122 447
R1
Z147 8/home/nzaheer/cpre381/Lab1/TPU_MV_Element.vhd
Z148 F/home/nzaheer/cpre381/Lab1/TPU_MV_Element.vhd
l0
R31
VbC[35XDo2zWL5Hj^JSV7]2
!s100 fV9ZK_Rb9UnHKb12^mFL70
R13
33
R60
!i10b 1
R61
Z149 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/TPU_MV_Element.vhd|
Z150 !s107 /home/nzaheer/cpre381/Lab1/TPU_MV_Element.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 14 tpu_mv_element 0 22 bC[35XDo2zWL5Hj^JSV7]2
!i122 447
l76
L35 90
V>JFanITcAL]od@VPZV=E31
!s100 9;3jJHQ_6ck3=BmTGn7WY2
R13
33
R60
!i10b 1
R61
R149
R150
!i113 0
R18
R19
Exorg2
R28
R8
R9
!i122 674
R1
Z151 8/home/nzaheer/cpre381/Lab1/xorg2.vhd
Z152 F/home/nzaheer/cpre381/Lab1/xorg2.vhd
l0
R31
VESJV1emcX7m;an9A`9kkk3
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R13
33
R87
!i10b 1
R108
Z153 !s90 -reportprogress|300|-work|work|/home/nzaheer/cpre381/Lab1/xorg2.vhd|
Z154 !s107 /home/nzaheer/cpre381/Lab1/xorg2.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 xorg2 0 22 ESJV1emcX7m;an9A`9kkk3
!i122 674
l32
R34
VI5[iO;Q^1X31k599`eic[1
!s100 2<f]d3XziROLh_[:_6mNg2
R13
33
R87
!i10b 1
R108
R153
R154
!i113 0
R18
R19
